# ????
spring.application.name=cuko-cloud-service-openfeign
# ???? WEB ????
server.port=9005
# Nacos????: https://nacos.io/zh-cn/docs/concepts.html
# Nacos????
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos ??????????????? server-addr ?? Nacos ????????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# ??? nacos ??? namespace???? public
spring.cloud.nacos.discovery.namespace=public

logging.level.com.qt.serviceopenfeign.openfeign=debug