<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cuko-cloud</artifactId>
        <groupId>org.cuko.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cuko.cloud.component</groupId>
    <artifactId>cuko-cloud-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cuko-cloud-component-email</module>
        <module>cuko-cloud-component-nlp</module>
        <module>cuko-cloud-component-wechat</module>
        <module>cuko-cloud-component-activiti</module>
        <module>cuko-cloud-component-mongo</module>
        <module>cuko-cloud-component-vue</module>
        <module>cuko-cloud-component-cbatis</module>
        <module>cuko-cloud-component-pay</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>